# ClockAlarmClock

./: pom.xml
src/main/java/com/example/clockalarmclock/: ClockAlarmClockApplication.java
src/main/java/com/example/clockalarmclock/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/clockalarmclock/model/: Notification.java  NotificationRepository.java  User.java  UserRepository.java
src/main/java/com/example/clockalarmclock/service/: TelegramBot.java
src/main/resources/: application.properties
